<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aditya.ritik.dbms_project.menu">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/background"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            app:srcCompat="@mipmap/logo"
            android:id="@+id/logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get your Pizza When you want."
            android:fontFamily="sans-serif-light"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="23sp"
            android:id="@+id/signtext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp"
            android:layout_marginBottom="80dp"
            android:layout_below="@id/logo"/>
        <View
            android:layout_height="0.1dp"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_below="@+id/signtext"
            android:layout_marginTop="-78dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/time_pane"
            android:layout_below="@id/logo"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:text="DATE"
                android:textSize="22sp"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/circular"
                android:textColor="#ffffff"
                android:layout_marginRight="40dp"
                android:id="@+id/date"/>
            <Button
                android:text="TIME"
                android:textSize="22sp"
                android:fontFamily="sans-serif-light"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/circular"
                android:textColor="#ffffff"
                android:id="@+id/time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/date_time_text"
            android:layout_below="@id/logo"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:text="DATE"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:layout_width="140dp"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="33dp"
                android:gravity="center"
                android:id="@+id/date_text"/>
            <TextView
                android:text="TIME"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:visibility="invisible"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_marginBottom="33dp"
                android:id="@+id/time_text" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/left_arrow_image"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:visibility="invisible"
                android:id="@+id/prev" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/right_arrow_image"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/next" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginBottom="50dp"
        android:id="@+id/expanded_menu">
        <include layout="@layout/menu" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginBottom="50dp"
        android:id="@+id/checkOut">
        <include layout="@layout/checkout" />
    </RelativeLayout>
</RelativeLayout>
