<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_item"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/item_name"
            android:paddingTop="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:gravity="center_vertical|start"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/quan"
            android:layout_marginTop="1dp"
            android:layout_marginStart="41dp"
            android:layout_marginLeft="41dp"
            android:layout_alignParentRight="true"
            android:textSize="22sp"
            android:textAlignment="textEnd"
            android:textColor="#ffffff"
            android:gravity="center_vertical|start"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/price"
            android:gravity="right"
            android:clickable="true"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"/>
    </RelativeLayout>
</RelativeLayout>